{
    "cSpell.words": [
        "Adipisicing",
        "Amet",
        "Autem",
        "cardioloty",
        "Eius",
        "Elit",
        "Laboriosam",
        "Magnam",
        "Medcare",
        "Pinterest",
        "Vero"
    ]
}